TEMP_FOLDER='.temp'
FAILED_DIR='.failed'
EXCLUDE_FOLDERS='.temp,.failed'
MEDIA_EXTENSIONS='.mkv,.mp4,.avi,.av1'
API_PORT=8090

RABBITMQ_HOST="localhost"
RABBITMQ_USER="admin"
RABBITMQ_PASS="admin"

RABBITMQ_ENCODE_QUEUE="encodes-queue"
RABBITMQ_ENCODE_RESULTS_QUEUE="encodes-results-queue"
RABBITMQ_ENCODE_PROGRESS_QUEUE="progress-queue"
RABBITMQ_PROBE_QUEUE="probe-queue"
RABBITMQ_PROBE_RESULT_QUEUE="probe-result-queue"
